<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Network Endpoint.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Network Endpoint.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Network Endpoints allow you to link two actors running in separate application instances.

Network Endpoints manage a Message Stream.  Message Stream is an API for a networking protocol; children of Message Stream implement specific technologies like TCP/IP or Network Streams.

Network Endpoint is an abstract class.  Use Nested Endpoint or Caller Endpoint in applications. 

To use a network endpoint (Caller or Nested), place an endpoint constant on the block diagram.  Use Write Message Stream.vi to set the instance of Message Stream to use for the session.  Launch the network endpoint.  The endpoint will attempt to connect to its remote counterpart.  If the connection times out, the launch attempt will fail.  If connection is established, the endpoint will run until it receives a Stop message; it will break the network connection and return Last Ack to its caller.  An endpoint will also stop automatically if its remote connection is broken.

Network Endpoints have no message classes of their own; you can send any message class to an endpoint.  Stop and Last Ack are handled locally; anything else is forwarded to the remote endpoint.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">3a1241f1-0548-4316-9e53-32cea5b83f40</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!*Q(C=\&gt;4.4=.!%-8R"_,!.2WAN$!NJ)7U-#XESD%N4!NJ)1=;?#WEB&lt;2A`FY.#2_#)!'#!T9&lt;EL@?W:`8+UPDO*6O.&amp;U[(DY]0N&amp;`LH'_&gt;HL?`T9^`R\D?ZL4^XH-&gt;/I=8?_=4`.0,WK&gt;?V`\X^T.V_``QK(`Y``YX?0_YC&lt;^]4V\J@F&amp;2$/N;%E,T6..*D?ZS5VO=J-8?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#0EVTE)B=Z*$/ZG=A5.18-R6"E0IT(?)T(?0AJYT%?YT%?Y_%3'9`R')`R'!`$:$T'9TT'9TS5'B+0ERS0]6"?B;@Q&amp;*\#5XC95I7H!"34&amp;97,)D"5&gt;":@#E`B+4R]6?%J0)7H]"1?OF6Y#E`B+4S&amp;BS&amp;D67JIZJ-=$W75?"*0YEE]C9@33DS**`%EHM4$&gt;%I]C3&gt;"*"-GR3%I':2=E0R)0)G(@UI]C3@R**\%1^&gt;Y1DF7:N&lt;-*TG?Q".Y!E`A#4S55/!*0)%H]!1?SCLQ"*\!%XA#$V-J]!3?Q".!AEG:8E'R9'"Q52!%(P\'&lt;IHRF'J)9JR3&lt;V\VJF2P.P5G5G]/^5.80UTV1V)PPHJ2V9OF8A4VT;H2;IR[%P8A_5)&gt;_4T1^L1&gt;&lt;5P&lt;U.;U&amp;7V*7]R$P`H#Y`'IQ_'A`8[PX7[H\8;LT7;D^8KNV7KFZ8+JR7*R?AX==:Z?#(`BP@1H$.&gt;[8J=V?A4=A4:*!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$QV5F.31QU+!!.-6E.$4%*76Q!!.^A!!!2&gt;!!!!)!!!.\A!!!!U!!!!!B:/:82X&lt;X*L)%6O:("P;7ZU,GRW&lt;'FC'%ZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"%!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-OY3V%A/-UK(N_Q.R2^J51!!!!Q!!!!1!!!!!-*_@$FKBVZ,NQ?M!%M83_X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$M"(7&gt;"YB12\A]8.:Q_)C2!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;/Q(9?O594RPGW5:'23`PU!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!0Y"A!%"!9!"@1'!!8U"A!&amp;^!;!&amp;!1'Q(0Y"LH6"`;0&amp;`A/BB&amp;,\I923_['%5PORD9Y$G:AB`9@BXI/"A!0`A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!$`````````!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!`Q!!!!!!!!$`!!!!!!!!!0``!!!!!!!L?8EL!!!!!!$`!-,#QM,#!0]!!!!!!!!!``]!!!!L?8F/!(FZ+Q!!!0]!QM,#QM)!`Q!!!!!!!!$``Q!L?8FY!&amp;4W!!!!?3M!`Q$#QM,#QA$`!!!!!!!!!0``!+.Y!!!!+CI!!!"YV1$`!!!!!!!!!0]!!!!!!!!!``]!RK*Y!!"56!"YV.46!!$`````````!!!!!!!!!!$``Q$'!-;CIF66V.46!.5!`Q$`!!!!!!$`````````!0``!-9!!!#CIN45!!!!V1$``````````Q!!!!!!!!$```]!RA!!^E[CV%\W!!$6!!!!`Q$`!!$`!-,#QM,#!0```Q$'!#J5!+,5^F6/!.5!!!$`!0]!!0]!QM,#QM)!````!-:5+A!!IN1!!#J6V1!!!0]!`Q!!`Q$#QM,#QA$```]!IK)!!!#IV1!!!.7L!0``!!!!````!!!!!!!!!0```Q!LI[-!!+D6!!#LK`A!!!!!`Q!!!!$`````````!0``!!!!+[/DK.3LK`A!!!$```]!`````Q$`!!!!!!$```]!!!!!!#OEK`A!!!!!!!!!!!!!!!$``````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!IA!"2F")5!!!!!%!!E:15%E!!!!#&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-#"Q"16%AQ!!!!0Q!"!!=!!!!!%%&amp;C=X2S97.U)%.M98.T:8-/476T=W&amp;H:3"4&gt;(*F97U7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"P!!!!!!!!!!!!!1!!!*U!!Q!!!!!!#!!!!!%!!!!!!!!%!!!!#-^YH+W74WA56RT(@W]SC7_34@-GGOJ#YMYOMVM2VW[&amp;;BK;VN22;F'R415DC*FE6GOD4=FO3A_C&amp;I&lt;1(,QUE%-BU%P4XHL)I:&gt;!2*:3G)-23K&amp;;W%BO0&lt;1^+)&lt;I\0B\&lt;X:W^I_O5LK(RW0Z@8`@X`P^0O]R!.2B/[138(7"M)?Y/?:#O_51A%+;1PG8GA&amp;WCDQ'MCV+8$B)4\&amp;\5IHUOB#RH"4.',0Q,U:\;^YX]"O-M@M9WM;CG+T&gt;B3\,W;Z_I"?:`F/P0NM;:&amp;7BD^UA*?GU(HN%&lt;^C4;!DW,L[K;6)#9M2FW5[=.$`,WDL`6UH4K%CJO-!-JX.+,\[''&gt;([FJ^S"&gt;:B.5A*G()8,#UNB3,6&amp;[6%'@V=MY[K"\$32..N/(UZP&lt;B(;.J^T1JKSDZ'L$4(;_?C?OF7QW%I2&gt;W8Q:(8!S]DZBZ]JOY4&amp;\&lt;JR@&gt;IF.[X\L:W@GD`$!2)Y2TV@P8OI0[7?I*01=2WYS#3!Y1.YX\9B&gt;WW)YW#((D:-#@')!&gt;D?"P(1)[)-3D',).Q$H-PG)-B&amp;R*^BSZ.Z`,:+7XSP$:_S=TFN-_H,HZBZL/;:?&lt;.RAE.'IZSA*_?GQEYI!&gt;EO!ZHK\M^#9O,C^A!8%0J/SD&gt;LB=L/F7=RKRUX!I\RVX$TLW,H4-W0L\!OZ==E!*G*=(M7&lt;%OB/4O1X*66F^=$&lt;FP`P`E\E?ALN;4/Q)4]'E4#A`YICJS*V"V"5;;;0J2=[W'X!HUO2,Y.#0XL5:S*Q+P#LHT]`0VZ!Z5S*5*]=GV6\UHXB0/\V`?XT!,/='PR"5EAO-Q(%W!'%70-_B21_TXTS6WJ(H`N4&lt;QK8XF?$;8-S^EN?(]6.;]X$C/2=/B&lt;_B&amp;%RX+!_Z$%!:"&lt;^,:(XSUF9$.)=A%P8HQ`P.O^9`9G_1)*-_!M&gt;(ZF5^I#R*;DDC*A&amp;J/'UD]&amp;@U(EU:B3$2D3^#-=]^M2A&gt;7U0_3T&gt;C3PXAZ/TG&gt;L_P#GAODFC-L_`2C?]VN\9)5$!9H]V2RMMX.44Q:LE&amp;S'?QY8*=F7_@`+GE\H^S&lt;/6^/D2-WM6H\^;)E-G&gt;%V1T&gt;?S'#W:;8FT%&lt;LGL-JY+57L2#T*^S"%-U%2,H+UO5M2WH#:[_-:14'?&gt;L&lt;;A3#[M:QWLQH#V6V?R%`?\`8MX9SV=T6F..BQPDBB0&amp;/^0F4`2GW05?L/;0OX^C.&gt;-TXYFK7LE&amp;T\+2]?X%`P7K`&gt;[K@4L=0\J4Z9HQ7AW0;Q=?@_D&amp;DWOW#O#0/DD!ODG;(*"4-V*+AS0RL6_H%BCOH+C[/@4?,^/64QA[L"N?MQ"W'*WOO&gt;"D(/K_T9\CK30U+$X-&amp;P#NQ+@\6&lt;J!(R:_LXRE&amp;)Z6F09KW&gt;GSJH]&lt;ITO?!B&gt;[@Y-!!!!%!!!!-1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+H9!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)]A!)!!!!!!!1!)!$$`````!!%!!!!!!(-!!!!$!!V!!Q!(&gt;'FN:7^V&gt;!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!#R!5!!#!!!!!3&amp;/:82X&lt;X*L)%6O:("P;7ZU/EZF&gt;(&gt;P=GMA27ZE='^J&lt;H1!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H,3!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H#T%Q-$!Y-$-S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;:!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,L````R````]A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!$```X```X```X```X```X```X```U!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```U!B)Q!B)Q!B)Q!B)Q!B)T```U!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```U!B)Q!B)Q!B)Q!B)Q!B)T```U!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```U!B)Q!B)Q!B)Q!B)Q!B)T```U!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```X```X```X```X```X```X```U!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!$```U!!!$```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```U!!!$```````````````````````````````````````````````````````````````````````]!!!$```U!!!$```X```U!!!$```U!B)Q!B)Q!B)Q!B)Q!B)T```U!!!$```````````````````````````````````````````````````````````````````````]!!!$```U!!!$```X```U!!!$```U!B)Q!B)Q!B)Q!B)Q!B)T```U!!!$```````````````````````````````````````````````````````````````````````]!!!$```U!!!$```X```U!!!$```U!B)Q!B)Q!B)Q!B)Q!B)T```U!!!$```````````````````````````````````````````````````````````````]!!!!!!!$```X```X```U!!!!!!!!!!!$```X```X```X```X```X```X```U!!!$````````````````````````````````````````````````````````````````X^`@```X```U!!!$```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```]!!!!!!!!!!!!!!!$```U!!!$```X```X```X```X```U!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^`!!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!"`!!!!``Y!!0``!!!``Q!!0`]!!$``!!$``Q!!``Y!!/``!!!"`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BO:82X&lt;X*L-G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OP````\````Q!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````]&lt;'RH/-XH/-XM&lt;'RP```````````````````````````````````````````````````````````````````````````````````````````````````````]&lt;'RH/-XH/-XKW^\````8/-XH/-XM&lt;'RP```````````````````````````````````````````````````````````````````````````````````````]&lt;'RH/-XH/-XGO=`````:SNZ^\H^````@```@```8/-XLX'RP```````````````````````````````````````````````````````````````````````````````S&amp;3XG/=`````@```@```&lt;X'\\X'\````@```@```6+5`R!1=````````````````````````````````````````````````````````````````````````````````RB3`TF3\X/-^````@```:SNZZSNZ````6K5`QA)B!A)B!!!?````````````````````````````````````````````````````````````````````````````````RB3`````2B3`T&amp;3\T&amp;3\Y3=XISFXAA)B!A)B!!!?````1A);````````````````````````````````````````````````````````````````````````````````RB3`````@```@```4&amp;3\T&amp;3\QA)B!A)B0```@```@```1A)9````````````````````````````````````````````````````````````````````````````````RB3`````@```?@H^[W^\T&amp;3\QA)B+W^Z^\?\````@```1A)9````````````````````````````````````````````````````````````````````````````````RB3`````&lt;8'\Z3FZ_`P`T&amp;3\QA)B/@P^YSFXKW^Z````1A)9````````````````````````````````````````````````````````````````````````````````RB3`ZSNZ\X/\````@```4&amp;3\QA)B0```@```&lt;8'ZZ3FXAA)9````````````````````````````````````````````````````````````````````````````````T&amp;;ZS&amp;3`````@```@```4&amp;+\Q!!?````@```@```1A)?S%B9````````````````````````````````````````````````````````````````````````````````\X'RC&amp;3XC&amp;3XP```@```4&amp;+\Q!!?````@```3%B9S%B9[WVP@```````````````````````````````````````````````````````````````````````````````````````\W^RD&amp;3N4&amp;3N4F+ZQA)B#%B;S%B9[WVP@```````````````````````````````````````````````````````````````````````````````````````````````````````\X'RD&amp;3L3%B;[WVP@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q]!!!!`Q!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!$`!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'&amp;C=X2S97.U:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$3!0.F!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.)!]W5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;3!!A!!!!!!"!!A!-0````]!!1!!!!!!51!!!!-!$5!$!!&gt;U;7VF&lt;X6U!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!#A"1!!)!!!!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#&amp;)!#!!!!!!!-!$5!$!!&gt;U;7VF&lt;X6U!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!#A"1!!)!!!!"!!%!!A!!!!!!!!!"'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!!%!!1!"1!!!!1!!!#I!!!!+!!!!!)!!!1!!!!!/A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#X!!!"'(C=D9Q\#M*!%)&lt;`O.&amp;%13O2.-K7&amp;G+B&amp;QC)J3*YAD6:*&lt;BZE*V%P+9H5&lt;S!1\!2,73+G7`_"Y!O_K'!2UGK]YKQ#!N-A'#UU&gt;;KEZ:\+L6+Z[;/D,)7'(Q+Q"70'ZY;A"BN.6XS]CT876TE359=-]EB_0&amp;OWI:@1E1'MX#(&amp;N=ZYZ7J,/F3ZE@:_'62*L5C,7.&amp;#GU?^"#T]Q\").[)*90,?`JHE]]O&amp;RVY@0FQA"&gt;\95H'!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$@9!!!%81!!!#!!!$?Y!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-2U.%31!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U2U.15A!!!!!!!!+935.04A!!!!!!!!+M;7.M/!!!!!!!!!,!1V"$-A!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!%`````Q!!!!!!!!'5!!!!!!!!!!@`````!!!!!!!!!;1!!!!!!!!!#0````]!!!!!!!!"N!!!!!!!!!!*`````Q!!!!!!!!(%!!!!!!!!!!L`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!NA!!!!!!!!!!$`````!!!!!!!!#WA!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!P9!!!!!!!!!!$`````!!!!!!!!.F1!!!!!!!!!!0````]!!!!!!!!W8!!!!!!!!!!!`````Q!!!!!!!$:E!!!!!!!!!!$`````!!!!!!!!.J!!!!!!!!!!A0````]!!!!!!!!X4!!!!!!54G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:/:82X&lt;X*L)%6O:("P;7ZU,GRW&lt;'FC'%ZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!"!!!!!!$!!V!!Q!(&gt;'FN:7^V&gt;!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!(E!]&gt;)!]W5!!!!$&amp;EZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:M;7)94G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T&amp;%ZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!2A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!M!!!!J4G6U&gt;W^S;S""9X2P=CZM&gt;GRJ9DJ/:82X&lt;X*L)%&amp;D&gt;'^S,GRW9WRB=X-!!!!Q4G6U&gt;W^S;S""9X2P=CZM&gt;GRJ9DJ-;7ZL:71A4G6U&gt;W^S;S""9X2P=CZM&gt;G.M98.T!!!!.URJ&lt;GNF:#"/:82X&lt;X*L)%&amp;D&gt;'^S,GRW&lt;'FC/ERJ&lt;GNF:#"/:82X&lt;X*L)%&amp;D&gt;'^S,GRW9WRB=X-!!!!P67ZU;82M:71A4'FC=G&amp;S?3!R/ERJ&lt;GNF:#"/:82X&lt;X*L)%&amp;D&gt;'^S,GRW9WRB=X-!!!!H6'6N=#ZM&gt;GRJ9DJ-;7ZL:71A4G6U&gt;W^S;S""9X2P=CZM&gt;G.M98.T!!!!.URJ&lt;GNF:#"/:82X&lt;X*L)%&amp;D&gt;'^S,GRW&lt;'FC/ERJ&lt;GNF:#"/:82X&lt;X*L)%&amp;D&gt;'^S,GRW9WRB=X-!!!!=4'FO;W6E)%ZF&gt;(&gt;P=GMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!":4;7ZH&lt;'5A68.F)%R/13ZM&gt;G.M98.T!!!!+V.J&lt;G&gt;M:3"6=W5A4%Z",GRW&lt;'FC/F.J&lt;G&gt;M:3"6=W5A4%Z",GRW9WRB=X-!!!!Q5WFO:WRF)&amp;6T:3"-4E%O&lt;(:M;7)[5WFO:WRF)&amp;6T:3"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!,6.J&lt;G&gt;M:3"6=W5A4%Z",GRW&lt;'FC/EZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 8 69 110 100 112 111 105 110 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Network Endpoint.ctl" Type="Class Private Data" URL="Network Endpoint.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read Message Stream.vi" Type="VI" URL="../Read Message Stream.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!"!!%!!!!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!"/1(!!(A!!-2:/:82X&lt;X*L)%6O:("P;7ZU,GRW&lt;'FC'%ZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!44G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Read timeout.vi" Type="VI" URL="../Read timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#\!!!!"!!%!!!!$5!$!!&gt;U;7VF&lt;X6U!%Z!=!!?!!!R&amp;EZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:M;7)94G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!"./:82X&lt;X*L)%6O:("P;7ZU)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write Message Stream.vi" Type="VI" URL="../Write Message Stream.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"1!%!!!!5%"Q!"Y!!$%74G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;GRJ9BB/:82X&lt;X*L)%6O:("P;7ZU,GRW9WRB=X-!&amp;%ZF&gt;(&gt;P=GMA27ZE='^J&lt;H1A&lt;X6U!!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!%Z!=!!?!!!R&amp;EZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:M;7)94G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!"./:82X&lt;X*L)%6O:("P;7ZU)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="Write timeout.vi" Type="VI" URL="../Write timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!"1!%!!!!5%"Q!"Y!!$%74G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;GRJ9BB/:82X&lt;X*L)%6O:("P;7ZU,GRW9WRB=X-!&amp;%ZF&gt;(&gt;P=GMA27ZE='^J&lt;H1A&lt;X6U!!!.1!-!"X2J&lt;76P&gt;81!4E"Q!"Y!!$%74G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;GRJ9BB/:82X&lt;X*L)%6O:("P;7ZU,GRW9WRB=X-!%UZF&gt;(&gt;P=GMA27ZE='^J&lt;H1A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!R&amp;EZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:M;7)94G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!""/:82X&lt;X*L)%6O:("P;7ZU!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Obtain Recipient.vi" Type="VI" URL="../Obtain Recipient.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"*3:7.J='FF&lt;H1A27ZR&gt;76V:8)!!&amp;"!=!!?!!!R&amp;EZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:M;7)94G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!"2/:82X&lt;X*L)%6O:("P;7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:/:82X&lt;X*L)%6O:("P;7ZU,GRW&lt;'FC'%ZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!44G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Post-Connect Action.vi" Type="VI" URL="../Post-Connect Action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:M;7)94G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!"2/:82X&lt;X*L)%6O:("P;7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:/:82X&lt;X*L)%6O:("P;7ZU,GRW&lt;'FC'%ZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!44G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!$U!$!!BQ=GFP=GFU?1!!4E"Q!"Y!!$%74G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;GRJ9BB/:82X&lt;X*L)%6O:("P;7ZU,GRW9WRB=X-!%UZF&gt;(&gt;P=GMA27ZE='^J&lt;H1A;7Y!0%"Q!"Y!!#=617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"A!%!!1!"!!(!!A$!!"Y!!!*!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!EA!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%74G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;GRJ9BB/:82X&lt;X*L)%6O:("P;7ZU,GRW9WRB=X-!&amp;%ZF&gt;(&gt;P=GMA27ZE='^J&lt;H1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;EZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:M;7)94G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!"./:82X&lt;X*L)%6O:("P;7ZU)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
