<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">Implements a Message Stream using Network Streams.  This class should be considered abstract, because it does not implement a connect method.

If you wish to use a Network Data Stream in your application, use a Network Stream Listener/Initiator pair.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\:5R&lt;BN"$%7`$"=J)`A#RNYAY"6U!A.\"6Z"&gt;O&gt;3]!W).+FV"45J!ZM8=+(?F;[Q@D.,'X)+KUC-J0#-+-V_=MCX-Y/2V.M8[6T4K8&lt;^&lt;DPN*W$[\@GN@SL`6(9=XO-L2:]ZT90_G=@&gt;/@&gt;+5_&amp;T,X]FHWJQZ0`4^TPZ`O]X@&lt;&lt;0^G`&lt;\=F$_O&amp;H&gt;K&amp;W%7'*"?;9K:7;%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1?U=8ON#&amp;$F*30#G5*%U3*-'A+0F+?"+?B#@BY6%*4]+4]#1]#1]B3HA3HI1HY5FYG+;%*_&amp;*?"+?B)&gt;5H32\2Y=HY3'^!J[!*_!*?!)?3CLA#1##9E(C)!E9#JT")/!*?!)?BAJY!J[!*_!*?(!LY!FY!J[!*_"B3F_6[$3NI].$'DE]$I`$Y`!Y0+37Q_0Q/$Q/D].$/4E]$I]$Y22UEI-A:Z)4Y$QY0!Y00X*Y("[(R_&amp;R?($V(@+_-IWG&gt;82Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?3MHA-8A-(A0%+%JZ'=G-C5;1)2A]@0JJM&lt;Z,U5GM&gt;[E/L_J1KA[&lt;[B#J$I&gt;KUV7&lt;K&gt;IEV?+L&amp;F7V7+J&amp;5,W=#FI&amp;ISKCGNQ#&gt;?"\D_WQ,&lt;&lt;"VNC)L&lt;!"7\;J@THQ=$BIP^^LN^NJO^VKM^FIP6ZL(%?N6CM.Q[$F=PF[$6T38S_%_6[[:&gt;TMV_,HYGHYOHD]^PXG`M@6_("R.\\YGHX1@_F`=$@K4-&gt;Z7;.H=VL4K1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V05F.31QU+!!.-6E.$4%*76Q!!'-!!!!30!!!!)!!!'+!!!!!&lt;!!!!!2:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!"%!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;3^=N2_SFUWD&lt;*UPE&amp;)+[!!!!!Q!!!!1!!!!!+%=HCWJQ?&amp;$I1*.#\9$!M$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!??(L]C5"&gt;4Y!TXAP-H$+/!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/HZ&gt;1PL(V_'D@A?0&amp;#=0VE!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!![S!!A!!!!!!"!!1!!!!"!!!!!!!$!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!A!!!!!!!!!"H2E2'&amp;U93!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F123!!A!!!!!!"!!A!-0````]!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!.4G6U&gt;W^S;V.U=G6B&lt;1!!!!!!!!!![S!!A!!!!!!"!!1!!!!"!!!!!!!$!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!A!!!!!!!!!"H2E2'&amp;U93!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F123!!A!!!!!!"!!A!-0````]!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!.4G6U&gt;W^S;V.U=G6B&lt;1!!!!!!!!!&amp;ZA!!%9*YH-V957R462D_TVX&lt;X8&lt;&amp;X1\751/WK\&gt;V'1Q8%A%8592&lt;YW1:'W.-&amp;S*U;[=TA\+OGS#[%&lt;S:'9D2I(O9)@'*_+1000D#QW+W;8+DY!O*9&amp;,A22-@]-%&amp;ANT7`ZT&lt;WXN\WWX.-B/\Z/3E/^```_@`PP^_&lt;1%]Y]*',A0D+B"B%4&gt;N+LBC#A'9;_)B^QJ0AN".`A'SQ5&gt;5W-.X#\?Z$.GEADOGB0FG;1L_QN0:/^F031OR#8@RK%0Q94#8#N5RJ=\TGJA7R']XC6.W0;I(.AM839:\8@1`Y#`+#5Q)=A.&gt;05UE!U3KN^HE9%@U2&amp;Q7[&lt;P/*N\(1DJ6%#2F86*-0Y-2-@8X,#4J*[UEJ9=%$.E!6[^?.5!?$22G:?R#$'F&amp;6#`J8Q:4)SG&lt;2]4U6I:R-1TG[&gt;8T30\-*6I\"6GB[S6&amp;1#DC4O7O4,%[4NX$=0@OX5-=LDH=WSJM%..\?2^`.X&lt;,PKZ4`AY)E,GD@0;&lt;\.=5\WGH,,#T.5B%K)5)8&lt;DP5K&amp;26LBD9.0&lt;?R]O-2JM/AUP)!XE&amp;5;$5ZI3Q/$BUAI]3,;ZY/:^1[-DK8ASE"A)^!^&amp;2U9#*Z/$9^&amp;50"#,JK,&amp;$/W7&amp;/&gt;/?HO;D)E$;M%'@]+IO&gt;M*O(,F#D9!6Q0[)E,LR(1?ZW'X/:XP?-TI/-VK&gt;/YF\*TU]."&lt;N(OB&amp;E\8L*VJ^CB&lt;0W,L/WS.M(8-U0*WV,*(M*:&lt;I/8HVF\,/V"CYR9NQT$=B(0,[(+H"D+UD/="@I@B:4#\%$.BVD*CBB&amp;T&lt;G5N0V_E:9KV;(F[?LI!BYSUZ,6M)U44MHQD_TD\G#L[?P905AW@-58&lt;';)4#;,R@2A`!L(#VE]NK&gt;_GZ8M@Y%$4=/7_R)F5`&amp;4+QE'6#O=FR9?V6GOB?2J[)^)PAAPP^?ONX`"?IZ.@?@T;0'GX@P!DR?@W0ZDW#[&lt;^0/^T_IU]&amp;\1]9VK?76VG$3Q0:FC40.CLDX'%NIPJ+N0UV&lt;%]RX4/MB\'W;.(DT!HLFKPZ(IYCUI6[4NGD6[UD/2[\.^7*'D&amp;E@Q%"2"[!U+^A)-Z(TL$;&lt;.:%:[MS"XKRB'5F!#D=Q;R][ALSHO&amp;@J&gt;4*8FX)?`&lt;6O$&gt;E?0&gt;E9R(9`'EB@&lt;064C..M=,5NL@;8\7&lt;-F6Y.":/[.V]Y$744;B&gt;DA#8DCO[:XRR?F=:#Y9P'4/GXDZ1I8X9UL!3IQ&gt;K@(#%1MRW7Q7A_.K)1&lt;@=4;*M[Z=4,=+([#N\2$47\4WO'H)3O3[&amp;LSZ&lt;O3LKQD-_&lt;7:?1*KZ!$&gt;S08UC"$5=P_^BQ^KR:=]3J-8(MX@$45S,CFW@/)4E\:N_/=&amp;LU\4YF+0FQG,P/DL3?0ZML3]TJLEN?[SJCU&lt;;CPS*F=8)P;1;!`V=0-`O4M/P&gt;K-1"M_A'$_Z]KW;.`BVEC0%?&gt;$=ZQPN4BW^)`=C1[UD*DCA,WUO!A'3E#%3;23&amp;_F13:&amp;7I:YC:9KU;O`IQ!$[;^@A?V;4O+0#]:BCI]*R&amp;@BJ.92B&gt;RE4T?E4,;&gt;#WZI($/W=Q-;D&gt;DA7N:F6,7$G4?$'3.?O8=.)O*:3E"O0".C2?LLKMMDU&amp;SN)/UL&gt;I:[OB5@T#M*K%NK=6:CK?1LRD;OPJK`];PI+KM'J0VHA#&lt;.'RWO,0-'OT`P$:G0W(TZLWG]T\:N-T_V@#G&gt;IO/CD4R6?`_76"S&amp;J%P$"+EX!DP!E.REYC_=G[S&gt;Q&gt;-."(9!_?Z2_8,_0``.:@4;[J-]_8:;5Z7"\^,B6QND0PG+0^?*%"N@;9`O,089^ZAGPN=@'CDWWFO6:J=@'3XTM&lt;3T(9Q&gt;+?WRFA=&gt;'&gt;)^.)(&lt;'[L(\F`49,?6[\,P*Q61JDWV&lt;VG-L&gt;&gt;&lt;;V]RD$`Q((NPR0`(9TN6\\-(6?GS8R7.VRAY8T\-$;[F:KXGG'O9N8FZ2BJ@XF0"S*`.S:\PJWR&amp;`?W%U``-'XS6+W98?$:"`#@H&gt;=DABADEH6+C6^N6=&amp;VLRKG[_F9])F`%,*8[X^0+8_=7ZG`H@2?&lt;;]EDZ"C4*@H('TW`]&amp;Z41X3%!!!!!!!1!!!"8!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(UA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#!3!!A!!!!!!"!!A!-0````]!!1!!!!!"Z1!!!!A!$E!Q`````Q2/97VF!!!11$$`````"U.P&lt;H2F?(1!%5!$!!N#&gt;7:G:8)A5WF[:1#&amp;!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4)!#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%5A!)!!!!!!!1!)!$$`````!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!1E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!--2'&amp;U956Y9WBB&lt;G&gt;F!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H&gt;S;82F=A!!B1!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645S!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%*!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!&amp;$%2B&gt;'&amp;&amp;?'.I97ZH:1!A!)!!!!!!!1!%!!!!!1!!!!!!!!:S:7&amp;E:8)!!#"!5!!&amp;!!!!!1!#!!1!"AZ/:82X&lt;X*L)&amp;.U=G6B&lt;1!!!1!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$0GO&gt;&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-_;ZVU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!##3!!A!!!!!!"!!A!-0````]!!1!!!!!"\1!!!!A!$E!Q`````Q2/97VF!!!11$$`````"U.P&lt;H2F?(1!%5!$!!N#&gt;7:G:8)A5WF[:1#&amp;!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4)!#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%5A!)!!!!!!!1!)!$$`````!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!1E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!--2'&amp;U956Y9WBB&lt;G&gt;F!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H&gt;S;82F=A!!B1!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645S!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%*!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!&amp;$%2B&gt;'&amp;&amp;?'.I97ZH:1!A!)!!!!!!!1!%!!!!!1!!!!!!!!:S:7&amp;E:8)!!#B!5!!&amp;!!!!!1!#!!1!"B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!##3!!A!!!!!!)!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;$&lt;WZU:8BU!"&amp;!!Q!,1H6G:G6S)&amp;.J?G5!B1!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645S!!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%*!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!$$%2B&gt;'&amp;&amp;?'.I97ZH:1!A!)!!!!!!!1!%!!!!!1!!!!!!!!:X=GFU:8)!!)5!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F123!!A!!!!!!"!!A!-0````]!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"#1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!"1R%982B28BD;'&amp;O:W5!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=G6B:'6S!!!I1&amp;!!"1!!!!%!!A!%!!974G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!1!#1!&amp;!!!!"!!!!)Y!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Y!!!+2?*SNE-N+QU!9B5_&lt;3^5W^1+[%_9*COD#&lt;&gt;)U#T?BG#+YE$)E%QWG45GG&amp;\JSYUPY5D['7XU#`3?.2=7&amp;1A^--B/_/4HH"^"'WTZZ*_E_(QFA&lt;X6KO.F9CI8%PKWBW:X'M=B:E#Q&amp;(H'O!"A-$S$6I*&gt;0J4INS\]98DG81]&gt;VP3"91Q9;8SGFX9LM/1.H=.XXVOQ7SAQ68KL6YZ*\C`#/DW]J:&gt;??Y.$SB:RH_8UA=]&amp;(2'P@K6]#QJTHC21Z.F$D-^X';RB`K%&amp;IJ'J%?(N_?LF2I9]K(\9S[K3T-/6&amp;=@$D=SB4H.J^;K,=[O2K(LPJN+#JM#RGZ2UWS:-:FY*&amp;&amp;)2)9H@I6[C^5CE$7H8%'&lt;V6KM[``#S;Y4;;;.(/+G&gt;KFC08I(]!)GS-U1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'-!!!!30!!!!)!!!'+!!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB(1U2*!!!!!!!!!CRW:8*T!!!!"!!!!E"(1V"3!!!!!!!!!K2*1U^/!!!!!!!!!LBJ9WQY!!!!!!!!!MR$5%-S!!!!!!!!!O"-37:Q!!!!!!!!!P2'5%6Y!!!!!!!!!QB46&amp;)A!!!!!1!!!RR'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%6Y!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!4`````!!!!!!!!!8Q!!!!!!!!!"`````]!!!!!!!!"D!!!!!!!!!!)`````Q!!!!!!!!'=!!!!!!!!!!H`````!!!!!!!!!;Q!!!!!!!!!#P````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"H!!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!#`````Q!!!!!!!!;)!!!!!!!!!!0`````!!!!!!!!"XA!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$FQ!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!&amp;M1!!!!!!!!!!0````]!!!!!!!!7T!!!!!!!!!!!`````Q!!!!!!!"&lt;5!!!!!!!!!!$`````!!!!!!!!&amp;Q!!!!!!!!!!A0````]!!!!!!!!9.!!!!!!34G6U&gt;W^S;S"4&gt;(*F97UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!A!!!!!!!!!"!!!!!!!#!!!!!!A!$E!Q`````Q2/97VF!!!11$$`````"U.P&lt;H2F?(1!%5!$!!N#&gt;7:G:8)A5WF[:1#&amp;!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4)!#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%5A!)!!!!!!!1!)!$$`````!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!1E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!--2'&amp;U956Y9WBB&lt;G&gt;F!#!!A!!!!!!"!!1!!!!"!!!!!!!!"H&gt;S;82F=A!!B1!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645S!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%*!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!&amp;$%2B&gt;'&amp;&amp;?'.I97ZH:1!A!)!!!!!!!1!%!!!!!1!!!!!!!!:S:7&amp;E:8)!!'1!]=_;ZVU!!!!#&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-34G6U&gt;W^S;S"4&gt;(*F97UO9X2M!$*!5!!&amp;!!!!!1!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;``````````````````````````]!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!2:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!!!!!!!!!1!!!!!!!Q!!!!!)!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;$&lt;WZU:8BU!"&amp;!!Q!,1H6G:G6S)&amp;.J?G5!B1!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645S!!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%*!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!$$%2B&gt;'&amp;&amp;?'.I97ZH:1!A!)!!!!!!!1!%!!!!!1!!!!!!!!:X=GFU:8)!!)5!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F123!!A!!!!!!"!!A!-0````]!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"#1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!"1R%982B28BD;'&amp;O:W5!)!#!!!!!!!%!"!!!!!%!!!!!!!!'=G6B:'6S!!"E!0(0GO&gt;&gt;!!!!!B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T%EZF&gt;(&gt;P=GMA5X2S:7&amp;N,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!2:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 78 101 116 32 83 116 114 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Message Stream.lvclass" Type="Parent" URL="../../../../Abstract Classes/Message Stream/Message Stream.lvclass"/>
	</Item>
	<Item Name="Network Stream.ctl" Type="Class Private Data" URL="Network Stream.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Read Buffer Size.vi" Type="VI" URL="../Read Buffer Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#F!!!!"!!%!!!!%5!$!!N#&gt;7:G:8)A5WF[:1!U1(!!(A!!'":/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!24G6U&gt;W^S;S"4&gt;(*F97UA;7Y!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Read Context.vi" Type="VI" URL="../Read Context.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"!!%!!!!%%!Q`````Q&gt;$&lt;WZU:8BU!$2!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!!"&amp;/:82X&lt;X*L)&amp;.U=G6B&lt;3"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!"!!%!!!!$E!Q`````Q2/97VF!!!U1(!!(A!!'":/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!24G6U&gt;W^S;S"4&gt;(*F97UA;7Y!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write Buffer Size.vi" Type="VI" URL="../Write Buffer Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!"1!%!!!!.E"Q!"Y!!"A74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!%5!$!!N#&gt;7:G:8)A5WF[:1!U1(!!(A!!'":/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!24G6U&gt;W^S;S"4&gt;(*F97UA;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write Context.vi" Type="VI" URL="../Write Context.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!"1!%!!!!.E"Q!"Y!!"A74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!%%!Q`````Q&gt;$&lt;WZU:8BU!$2!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!!"&amp;/:82X&lt;X*L)&amp;.U=G6B&lt;3"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!.E"Q!"Y!!"A74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!$E!Q`````Q2/97VF!!!U1(!!(A!!'":/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!24G6U&gt;W^S;S"4&gt;(*F97UA;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Write reader.vi" Type="VI" URL="../Write reader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!"A!%!!!!.E"Q!"Y!!"A74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!B1!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645S!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%*!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!#$%2B&gt;'&amp;&amp;?'.I97ZH:1!A!)!!!!!!!1!%!!!!!1!!!!!!!!:S:7&amp;E:8)!!$2!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!!"&amp;/:82X&lt;X*L)&amp;.U=G6B&lt;3"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write writer.vi" Type="VI" URL="../Write writer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!"A!%!!!!.E"Q!"Y!!"A74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!B1!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645S!!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%*!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!#$%2B&gt;'&amp;&amp;?'.I97ZH:1!A!)!!!!!!!1!%!!!!!1!!!!!!!!:X=GFU:8)!!$2!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!!"&amp;/:82X&lt;X*L)&amp;.U=G6B&lt;3"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!!"*/:82X&lt;X*L)&amp;.U=G6B&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!%5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F2J&lt;76E)'^V&gt;$]!!$B!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!.E"Q!"Y!!"A74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!$U!$!!BQ=GFP=GFU?1!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!.%"Q!"Y!!"A74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!%5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!!"*/:82X&lt;X*L)&amp;.U=G6B&lt;3"P&gt;81!!!^!!Q!)=(*J&lt;X*J&gt;(E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!/%"Q!"Y!!#=617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!U1(!!(A!!'":/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!24G6U&gt;W^S;S"4&gt;(*F97UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
