<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chat Window.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chat Window.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This actor implements a simple chat window using Nested Endpoints.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;8"&lt;&gt;N!%)8BR]!"=F5(A5L)!V+"3IA[3+9&amp;885+6%"SG"&lt;5AFK9&amp;N3#7J"`&lt;M;#H-22$D;3A\E?G8R,\HYC&amp;Z1UNH@3H=[XNL&gt;`X0[_@^\\^?2,`_C^/PB.@R`R]8D5[_M@WF0THX_#0.`X?[L`RK&lt;8\88\N^PWZC*^]45\;8Y2555F&amp;:1V4X5O]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!XO=F.&lt;H+4GXQU=J',8/31CMG,C9J"CQ'+E['I_#A]B;@Q&amp;"Y/68A+4_%J0)7(5V2Y#E`B+4S&amp;B]N5?!J0Y3E]B9?BBK2')]&gt;4?"B?C3@R**\%EXC95IEH!334*1-HA]"1UJHM**\%EXD96?**0)EH]31?OJ6Y%E`C34S*BUP'8=GBG2MZ(I:2Y!E]A3@Q""['6O!*0)%H]!1?JF0A#4Q")JAQ'"S#AIO#%Y+$Q".Y_+@!%XA#4_!*0(3.*R4DTMS;O:(D-2\D-2\D-2['E0%9D`%9D`%QL)T(?)T(?)S(K71]RG-]"G)G:8K:Q=S&amp;ZC14'!^`9\6Y0+5=%I]G^?*6,ULV9F-P)P8C5$^U^=.50S4VT6@@608.5N]%^:&gt;4I^59^34KC_=4&gt;?,T3"WI0&lt;7D.N3;7F&amp;,;D&amp;@_MQHHEYH(9^((1Y(\@&gt;\\89\&lt;49&lt;L&gt;&gt;LL69L,:&gt;,,2;,SWPA0?XS1PDR8NKS0_IT^?VOWH\^/'W`@ZKW8TZ-FT\KB8Z,`Y.XI^\I?FTOU4W,3EK%!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ZE5F.31QU+!!.-6E.$4%*76Q!!'&gt;!!!!35!!!!)!!!'&lt;!!!!!K!!!!!B&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;GRJ9B.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0W?Y68B&gt;B:,EUPS@C1[!+U!!!!-!!!!%!!!!!!&amp;OHO```/I3)`E2]9(OY`ZV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!%:M3SZ-/45;]'LG`*I&gt;/+!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#\Q%C7_9?7M;!FY,-OQ_Z]!!!!"!!!!!!!!!#U!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-#"Q"16%AQ!!!!1!!"!!A!!!!!!"""9H.U=G&amp;D&gt;#"$&lt;'&amp;T=W6T$EVF=X.B:W5A5X2S:7&amp;N&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&lt;!!!$C(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'L9%Y/&lt;@!Q%#POLII41?-;H7=;[V2O$;_K=8&amp;C?GJ#M%F2;G*O8IZ:=EZC=8&amp;&gt;L5-6C$^"=FF:'JH!!#^3;[]!!!!!0]!!!'-?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E9-,)A"-%BY=VPR(I$F&amp;2[@:25?DU5?(J$&amp;(B!.)MH3)KX9;'"[S._+==,AXL&gt;74J&gt;&amp;&amp;B[86C[722[3ZE!5I5M9"E&lt;,J"QA5MH35K,.UG+LVV,*UW+NU6)!6V9!83T1&gt;ZGA`R"!7_!.H8@)4$]'4L!@YJ"TN0P'&lt;KO.&amp;]2#!O0PIQ&lt;A=3!'N@X^M&amp;]B[S&amp;RW!_$.1"#4'"-1Z10TH````$F"Z:X]86`4Q!;GV"O,EX!)$!\XK[K)U(4#KV8'ON5&lt;BWPCG&amp;B=HJK=K"*=5J3&lt;G[O75*?=E&amp;B@&lt;V4)!!-N%5T]!!!!!O!!!!1RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU0R'I.N&amp;2;,&lt;2U7EUU?&amp;J^.&amp;B?-4PQ"DNS&gt;(JQ?1*=A!F/6J0A#3Y!%KYGA_S"-9]!+M]YD%91;'N;`P\1*;S]#):+9$%,]&amp;CI$%G)$9$)D``0``XQ%K\_TPYILO0J";+S"/,EAOU[OO,EL4!;.;(?&gt;;;R3OD7^K=8&amp;C?KJ#=%F2;G+O8EZ:=EZC=&lt;&amp;&gt;,1-$!*2E.^=!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%[!!&amp;'5%B1!!!!!A!#2F"131!!!!)7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"!!!%!#!!!!!!!%%&amp;C=X2S97.U)%.M98.T:8-/476T=W&amp;H:3"4&gt;(*F97U7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!41!#2%2131!!!!!!!B:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%!!!1!)!!!!!!!117*T&gt;(*B9X1A1WRB=X.F=QZ.:8.T97&gt;F)&amp;.U=G6B&lt;2:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!:J!!!84XC=Z6B&gt;&lt;"26&amp;$ZXOSWT"?RM;9%F1+&gt;F7IC"#'A&amp;;E7AQU_F`'Y,&amp;#VF\3Z1&lt;,@9X295"5X7GD\A$S1]G*$Y6*`1"RZ];9D2AC&lt;T)!^K&amp;%B7C0&amp;&amp;2"-B%'1[HHPPT-\-TP[5NL\A*NR-SDHXH0.^Z`PW"W$7:H'W:R2/;%$%O`D1J%&amp;R7#5!)UM%-&amp;YV!S#WE(_!F!7)"GO%&amp;P';:Z4-V7";7+U2FCK$]"&gt;'[\`IJ]FOW#\?Q.!C-9#8&amp;7N1%F:H_6_5E[,]_6RZM.#]V1`TR&amp;.EV,.(LLAHH%LU9%&amp;),++H@QE:";*5?LW*KOWB;#1BU\`[FAA"&gt;K60!V&amp;2J`@+S96Y)Z&lt;_CF^ZHBS!C_;6A&amp;=OAAM8,FB*@JZ5Q^J9C4E9$_1IH-_25[KI]W*S=D(,+?9ZZT((K+.5D*[BP&gt;/E^.1:CCJC+O9&gt;-U;GO7;?NI&lt;FX&lt;RZ%`0Q.0)/;6!G*^=*!?&amp;'_'LB^"W*,Y!!'7E8^%`V(]BJO/D@3FFAM;6)2(5&gt;%90Y(.4AS94KW1^?M^9K/-.I]*IUV#-.:!/DQ;=-CG$R=#90$YJXJ'J?1V&gt;@,"\JF8I/3"V&gt;I6B-/N,&lt;W2_+2[2Q+"ZS-`3]IPJ7U/FJ-&lt;9=5!Z?5ANN&gt;L2\9'BI#!(!UUJ&gt;D;GTZ'1KT]_G#;51$VO)U[I7=C]A=ML^ZI-5P?I[D\GT(L;TD?T=9GXO=NR=PZD?H'.T;S&gt;`=Z`&amp;B4K2PLGN2),$/&lt;:Q"5_S&lt;;[%G#S$VBQZ+T(HJ'.T*;STT+S4;X.8O4&gt;8-GOF.P@MW&lt;//0-3`,L7Z8E,YZC;O[!`VBX2`B`8&lt;J!NC&lt;(]^.).-1TI561+4!B8LF'!&gt;R^;_GX6L7X.T)"5"X^QHNE2CM&gt;$"C"3-^U:#X7Z+"B267#9H1VD")&amp;E#,[Q"/1?[\`(V^N(I-LR0A;5G0H=W:=16]&lt;G&amp;_&amp;3X1P6?5/Z0@Y&gt;P;1&amp;OK2'"'G\E'D&lt;N^%_]796G*S+N72'JTI/)RU#E;(V`*"K0O:(9GV'U]"-[?D\2PO17,6T(VP/+^G7(;,WG;!O98.P9'78H"EO[W^+FSVJU3(@HZ%MXG%G[4@#VU^,3&amp;K5Z8&lt;I9$`!^./8);5G8,O9U95Z&lt;@OHO=EG8ZO;8\OZ=ULWC`Q&amp;`1TO4&lt;A(,;%%[QKL(UG[X`B!_AUW-ASEG"^MT&lt;CJ"%F;05&lt;O_BJZI..)2DY4&gt;&gt;/TAMC77&lt;-OA!*[""?;UP^;[I&gt;XDUPJ]7!$VU*#.DKE;\$/U&lt;F`NN&gt;"E*]"@Q6X.I/=74?&lt;0OCA%@"67!Q=6.@#=5W)TI2!\W'CWL@OTE&gt;ODK,.8S=G!V&lt;R@`QW79G'D_&gt;P:H/?9X8E[O.1+K&gt;4I:Y&gt;N'GT%N;EX_VG)C'S!&gt;K??4F%^&lt;7:=FBN=[H?Q]5*9FV&gt;1/8D%^Y$X%:(F=H)8O\C%,5ER&gt;F!/SX'7_:PR.HISB,U5V1*JJ)*P^F1I35AMJ*+?9J5"`W'BCB/1(BL7;3C?_5-H@GO+&gt;:TR!ZSR6%[7GR"4X/&lt;!#BRQ?(A9"]1TUY!5!YG&amp;6.)T&gt;8_HOR5?3J6&gt;3=`]I2/`V4\ABTDAUX+SV59CH&lt;%#[FUS3:O2QC#RE%J[JEII\GYSBF,*DCXSU3_V4`A2HX#0&lt;5,[SD1B=6;A):G;/?1IA3I^T&gt;Y+&gt;`KY0IN1HQ0\+!6#U)B"WWWT@7,3@U@88:TOOOV:88&gt;OXM`ZC;JAP/?)WWPXD]&gt;L1_0QWF=GUWM\*O#VY8&amp;\&lt;93R;,LM&amp;*P,(L#\,/WE&amp;N9[8@:16J?6RP#R*1.XO,C&gt;`Q.`0@SY__OLD\W`&gt;PXX`NLN]&amp;=BI\^'\&gt;^)&amp;[/`&gt;K@\[R'KU9T_/G=-`NI=/2:X__NL[$;0\+_^0/G2`$7'+%_;P]9HY+^^Y`&lt;8@I?`_ER`X;("U82`@1I[H@\[OP7NU/3/@=E'#)T"8T.QBZ#_A3D5S=E3@K8!J?F&amp;:)OR`Z_P8M@__Q9_M;2*=&lt;HXL98KP7^MTZ&gt;NTZ&gt;M;'/&gt;Y\R/0[`T*;XDQ4LFL!Z7G*1[C.'&lt;`0VCKIV6,[OT0YX6"Q]?9%U]/5;IPL=2*:H_R&lt;\&lt;&lt;_&amp;^-WQLR^#'=0Z@"E\Q8Q9O62`X=+[,;Q9+K&amp;:^7WU&lt;,FS\X-=_#&gt;&amp;`G@Y0D*=1F"5^6Y#Y(OO?V+"=;3D^4GR%(+=*D=*[]:RHF"!.:ALHB,MD0[:_Z"ZJ3G5GLM#1.SJ`8#(-`B?@[X^8!!!!!!!!"!!!!'Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!32!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$G)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$+!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]%6'6Y&gt;!!!%%"Q!"E!!1!#"&amp;2F?(1!!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!%#5.P&lt;GZF9X2F:!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!)E"1!!)!"A!(&amp;U.I981A6WFO:'^X/E.I981A6WFO:'^X!!%!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!UA$^\Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$3!0XP!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/9A!)!!!!!!!1!)!$$`````!!%!!!!!!-I!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q25:8BU!!!11(!!'1!"!!)%6'6Y&gt;!!!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!1*1W^O&lt;G6D&gt;'6E!"2!5!!$!!%!!Q!&amp;"E6W:7ZU=Q!!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!!C1&amp;!!!A!'!!=81WBB&gt;#"8;7ZE&lt;X=[1WBB&gt;#"8;7ZE&lt;X=!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!19A!)!!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]%6'6Y&gt;!!!%%"Q!"E!!1!#"&amp;2F?(1!!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!%#5.P&lt;GZF9X2F:!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!)E"1!!)!"A!(&amp;U.I981A6WFO:'^X/E.I981A6WFO:'^X!!%!#!!!!!!!!!!!!!!!!!!!!!%9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!I!#Q!!!!1!!!$M!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;C!!!#?8C=D6(,4M*1&amp;*Q_?"3VA###T_,+B4&amp;'@[!*U:W*%2/X6HK,G.I3?E'7@K-`IH[!U&lt;GFCM3&amp;^K3H080/H:S:#[#.ENMWOT)?!B6XC"9U)+NN^_C$DXEFJH,?V&lt;0;&gt;NN7*YYCU:0#2TXLGAP9"1RC"H,ZUYG):!)==WY(;$&lt;/2:*Y@?&amp;UZ5BY$Y@BJ"&gt;[#1@MR1:QD\&gt;HP,]!-+K&gt;/U][VY0)DR^Z)BT=VB;2F+0]%_P*%!@=1U=?B?V//%[E'$FRY+3DTH!UG(B3/,YH0?19+-%(N&amp;&gt;9,)SMR!G79,E&amp;'%(92^&amp;^-O*,/1.%(.!:J8-&amp;.ML'W!^A+F=R][/+)F)8PZ%;FK(G6V(HOY=``+$0;PMV.!QZ^=GCKAL7M@^P64K9]CLR&lt;IOY);G*-R)ZW-!GF;L9IM3PM,,YD=Q\WWH-\.%IQ?3X4P93Z45J&gt;*@M8)[ZR3DQ0]=:46UD^%^F,X=Q!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:U!!!"*1!!!!A!!!:M!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!P````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!"`````Q!!!!!!!!0M!!!!!!!!!!,`````!!!!!!!!"0!!!!!!!!!!"0````]!!!!!!!!&amp;L!!!!!!!!!!(`````Q!!!!!!!!7]!!!!!!!!!!D`````!!!!!!!!"=Q!!!!!!!!!#@````]!!!!!!!!&amp;X!!!!!!!!!!+`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!3=!!!!!!!!!!!`````Q!!!!!!!"*Y!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3E!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!4#!!!!!!!!!!!`````Q!!!!!!!"?A!!!!!!!!!!$`````!!!!!!!!&amp;[A!!!!!!!!!!0````]!!!!!!!!8M!!!!!!!!!!!`````Q!!!!!!!"@=!!!!!!!!!)$`````!!!!!!!!'51!!!!!$U.I981A6WFO:'^X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;GRJ9B.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]%6'6Y&gt;!!!%%"Q!"E!!1!#"&amp;2F?(1!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'A!]&gt;(\S^!!!!!$%5.I981A6WFO:'^X,GRW&lt;'FC%U.I981A6WFO:'^X,GRW9WRB=X-01WBB&gt;#"8;7ZE&lt;X=O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"&amp;2F?(1!!""!=!!:!!%!!A25:8BU!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!K1(!!(A!"&amp;2.%982B)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!N%982B)&amp;.U=G6B&lt;1"K!0(2_]YB!!!!!R&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;GRJ9B.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T$U.I981A6WFO:'^X,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!%6%U2B&gt;'%A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"&amp;2F?(1!!""!=!!:!!%!!A25:8BU!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!K1(!!(A!"&amp;2.%982B)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!N%982B)&amp;.U=G6B&lt;1"+1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!04G6T&gt;'6E)%6O:("P;7ZU!'Q!]&gt;(\XKI!!!!$%5.I981A6WFO:'^X,GRW&lt;'FC%U.I981A6WFO:'^X,GRW9WRB=X-01WBB&gt;#"8;7ZE&lt;X=O9X2M!#Z!5!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!2542'&amp;U93"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"&amp;2F?(1!!""!=!!:!!%!!A25:8BU!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!K1(!!(A!"&amp;2.%982B)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!N%982B)&amp;.U=G6B&lt;1"K!0(2_^\Z!!!!!R&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;GRJ9B.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T$U.I981A6WFO:'^X,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!%6%U2B&gt;'%A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"&amp;2F?(1!!""!=!!:!!%!!A25:8BU!!!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!"!F$&lt;WZO:7.U:71!&amp;%"1!!-!!1!$!!5'28:F&lt;H2T!!!K1(!!(A!"&amp;2.%982B)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!N%982B)&amp;.U=G6B&lt;1"K!0(2__9A!!!!!R&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;GRJ9B.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T$U.I981A6WFO:'^X,G.U&lt;!!M1&amp;!!!A!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!P````]!!!!$!!!!!!!!!!!!!!!!!!!!!2542'&amp;U93"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]%6'6Y&gt;!!!%%"Q!"E!!1!#"&amp;2F?(1!!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!%#5.P&lt;GZF9X2F:!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!;A$RUA$^\Q!!!!-21WBB&gt;#"8;7ZE&lt;X=O&lt;(:M;7)41WBB&gt;#"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZD&gt;'Q!,%"1!!)!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!%9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!".$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 67 104 97 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Nested Endpoint Caller.lvlib:Nested Endpoint Caller.lvclass" Type="Parent" URL="../../../../Nested Endpoint Caller/Nested Endpoint Caller/Nested Endpoint Caller.lvclass"/>
	</Item>
	<Item Name="Chat Window.ctl" Type="Class Private Data" URL="Chat Window.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%5.I981A6WFO:'^X,GRW&lt;'FC%U.I981A6WFO:'^X,GRW9WRB=X-!$E.I981A6WFO:'^X)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Display Text.vi" Type="VI" URL="../Display Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.I981A6WFO:'^X,GRW&lt;'FC%U.I981A6WFO:'^X,GRW9WRB=X-!$U.I981A6WFO:'^X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%6'6Y&gt;!!!1%"Q!"Y!!#=21WBB&gt;#"8;7ZE&lt;X=O&lt;(:M;7)41WBB&gt;#"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!/1WBB&gt;#"8;7ZE&lt;X=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Endpoint Connected.vi" Type="VI" URL="../Endpoint Connected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.I981A6WFO:'^X,GRW&lt;'FC%U.I981A6WFO:'^X,GRW9WRB=X-!$U.I981A6WFO:'^X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;&amp;&lt;G2Q&lt;WFO&gt;#"&amp;&lt;H&amp;V:86F=A"!1(!!(A!!*R&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;GRJ9B.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!Z$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"!1(!!(A!!*R&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;GRJ9B.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;GRJ9B.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!Z$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.I981A6WFO:'^X,GRW&lt;'FC%U.I981A6WFO:'^X,GRW9WRB=X-!$U.I981A6WFO:'^X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!I&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B"-98.U)%&amp;D;SZM&gt;G.M98.T!!!)4'&amp;T&gt;#""9WM!!%"!=!!?!!!H%5.I981A6WFO:'^X,GRW&lt;'FC%U.I981A6WFO:'^X,GRW9WRB=X-!$E.I981A6WFO:'^X)'FO!!!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.I981A6WFO:'^X,GRW&lt;'FC%U.I981A6WFO:'^X,GRW9WRB=X-!$U.I981A6WFO:'^X)'^V&gt;!"!1(!!(A!!*R&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;GRJ9B.$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!Z$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=21WBB&gt;#"8;7ZE&lt;X=O&lt;(:M;7)41WBB&gt;#"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!01WBB&gt;#"8;7ZE&lt;X=A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=21WBB&gt;#"8;7ZE&lt;X=O&lt;(:M;7)41WBB&gt;#"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!/1WBB&gt;#"8;7ZE&lt;X=A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Message Stream.vi" Type="VI" URL="../Write Message Stream.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!"1!%!!!!1%"Q!"Y!!#=21WBB&gt;#"8;7ZE&lt;X=O&lt;(:M;7)41WBB&gt;#"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!01WBB&gt;#"8;7ZE&lt;X=A&lt;X6U!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!1%"Q!"Y!!#=21WBB&gt;#"8;7ZE&lt;X=O&lt;(:M;7)41WBB&gt;#"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!/1WBB&gt;#"8;7ZE&lt;X=A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
</LVClass>
