<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Nested Endpoint.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Nested Endpoint.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A Nested Endpoint is a Network Endpoint that is launched by a calling actor.  The nested endpoint will forward messages it receives from its caller across the network.    Any message the nested endpoint receives from across the network will be passed up to its caller.

When used with a remote nested endpoint, the endpoints establish a sibling relationship between the actors.

When used with a remote Caller Endpoint, the endpoints establish a caller-nested relationship between the actors.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!*Q(C=\&gt;4.41-R%-8R"_,!.2WAN$!NJ)7U-#XESD%N4!NJ)1=;?#WEB&lt;3Q`.=-E#"%E!$"!4P/R\08`M6LL44+L83D[6*Z_,"]LH];L\&gt;&gt;*`X4;``U8P`YH*Y'^G447@]]:.3T\_@^4^=_0(_=^&amp;`S@[8`1N&amp;`_3_`7_YP(N)@0\.8GB^%../+FL41P.2E=J/&lt;X/1G.XG2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"`GIZ#)8O=ABG=8.1G:3-Y%:$%8GT8C-RXC-BZ]S(O-R(O-R(I&lt;)?)T(?)T(?,B-RG-]RG-]RM.51_*2S@%9$^/L]"3?QF.Y#A^,KP!5A'+R9O*C%BAK/IMPB;@Q&amp;"[_KP!5HM*4?!I0X3I]B;@Q&amp;*\#QS6D6WJIZEK/BWG5?"*0YEE]C9?JF8A34_**0)G(Z:2Y%E_#3":-*I?AZ+*E10)D]31?0J2Y%E`C34S*B[ZRBX,MT+S:+TG?Q".Y!E`A#4R-I=!4?!*0Y!E]4+P!%XA#4_!*0#SFQ".Y!E]!#2:F?174"2='AY)A]0!;JS8'8;IBC6'F0LTK1[E_&lt;/J$J$Y=[JOOPJHKG[4?@07GKD&gt;,P1HK0[&gt;'KT(K2&gt;18TQ.VZ0V!W^.WN#VN1VP46L1F&lt;4&amp;@_MU$D]?D$I?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6FMOF&amp;IP&amp;SW0ADPLS10A,T[5`9&lt;D7[&lt;TMU3/VM$,*!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#P]5F.31QU+!!.-6E.$4%*76Q!!*[!!!!2=!!!!)!!!*Y!!!!!S!!!!!B6/:8.U:71A27ZE='^J&lt;H1O&lt;(:M;7)84G6T&gt;'6E)%6O:("P;7ZU,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"%!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!2`HT4'X?XU[S!]^O[QN;S!!!!!Q!!!!1!!!!!%&gt;G*D\KSS&gt;*CN$U9T.6\%$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"`H0Z.D;G/1;M5G+PH&lt;]79!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9-!!!',1!!"H_#!!9T$`A'Y=)%"O(!!A9T!!!'@Y!$"CU!#U9-!"`G!!!-RA1!/(9#"$BW!@]-RA!%(_9!!!N'!!!$"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!#"_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!#P]!)'"!0QL!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!A9'"A9'"A9%!!!!!!0]!!!!!!!!!!!!!!!!!!0``!!!!A9%!!)'"!!!!!0```````````Q!!!!!!!!!!``]!_I'"!!!!!)'"A1!!!!$`!!!!!!!!`Q!!!!!!!!$``Q#"A9%!!!!!A9([!!!!!!!!!!!!!!!!`Q!!!!!!!0``!!!!A9%!!)'"!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!)'"A9'"A9'"!!!!!!!!!!!!!!!!!)([!!!!!!$``Q!!+`Q!A9%!`#M!!!!!!!!!!!!!+`Q!A9%!`#M!!0``!!!!!!$[A1!!!!!!!!!!!!!!!!#"A9'"A9'"A1!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!#"A1!!A9%!!!$``Q!!!!!!!0]!!!!!!!!!!!!!!!$[A9%!!!!!A9'"!0``!!!!!!!!!0]!!!!!!!$`!!!!!)'"A1!!!!#"A@I!``]!!!!!!!!!!0```````````Q!!!!#"A1!!A9%!!!$``Q!!!!!!!!!!!!!!!!!!`Q!!!!!!A9'"A9'"A9%!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!L`!#"A1$]+Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0K"!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#AA!!"/FYH+W54WA412D&amp;PVGW-AGNTM&lt;7&gt;K%FM7RD%1/CK$8YJ[441K55*:9+A&gt;&lt;A2CM5)UEKHNL,)O41C]%=B.Z#Q*/(5,R,],)(?V+QB^C)&gt;S^&amp;Q7\7&lt;T@&gt;X34&amp;?$'(91HT_^\-?Y]"%,_T);%"[Q91NI]@=Q&lt;Y6:U!6#-5$H`B&amp;]!7S']A`4)R9*)OM&amp;WB199.[&amp;8V-$X0]`!$&gt;ZN@T:@QCB#WBVO0-2G(_1UYI?K$UCWFRJ3XQUK_RZEKQ1D&lt;*!XBHB,]34?V.!K#.G[N5I1UA0$4IKC.XEY_37G+^;]P1G6\J-]!RP7_D&amp;)\AR.2_LU^ECR"C;3&gt;E9!DR[&amp;3K8C1V)4#^D%G,+;%9\@*5B=GQ072L&amp;)\:T._GU'&gt;&lt;5?("RM&amp;[_Q7V)G?Z$J$&amp;,HHTJ6,DB90'J-W6[`8E=0VE&amp;MRI&amp;_JR;B-^^1P08VXN(&gt;!A&amp;38K@H:@'0RULS6ALUXA%'-21G,YX@=A,/;,NQ(U&gt;&amp;+1-'/182CO)9RE"E\"B`0-`"S+0QD"SZ72U?G6N?SO61GF(Y9?L#;T':$4T/0HS6TK:#;T#70*H3&gt;[\[,VOUN-&lt;M=-!!C,%+CV?UUF-NF.!"8$\X"&gt;8F1K&lt;G=:.^GW86=^2SX6$XH&lt;K*T`.@&gt;2Z:\9V("[3RY&lt;&lt;W!&lt;:69ZY(;WHLJ`\@V-J:IP;/N+"S$F3\.O^+%7NI;1SI/CVW9#71WWNI;1ZWYI^/NL6?0ND8G;,FN,2;,&lt;2R[(H8&lt;+B,3&lt;+OW9R[9"^B:N&amp;?%'5D9H18@@-P*[?[(.@&gt;RI8'&amp;GV4__Q9WD7)&lt;"ATQK="(.IP4?OEMH7:&lt;G#I_2[@I&amp;NWP@H+@H_K=3WI\]%UYLLQ/UK%`$!&amp;F[1!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"S'!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"^/:8.U:71A27ZE='^J&lt;H1[4G6T&gt;'6E)%6O:("P;7ZU!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F1A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D)S-4!Q/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^:G:G&gt;X&gt;X```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^T-T-2%2%```^:G:G:G:G```^2%2%T-T-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G```^```^```^```^```^!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^:G:G:G:G```^```^:G:G:G:G```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```````````^&gt;X&gt;X:G:G:G:G```^```^```^```^:G:G:G:G:G:G```^```^```^```^!!!!```^```^```^```^```^```^!!!!```^```^```^```^```^```^```^```````````^:G:G:G:G:G:G```^```^```^```^:G:G:G:G&gt;X&gt;X```^```^```^```^```^```^```^```^```^```^```^```^!!!!```^```^```^```^```^```^```````````^```^```^:G:G:G:G```^```^:G:G:G:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G```^```^```^```^```^```^```^```^```^```^```^```^```^:G:G&gt;X&gt;X```^```^```^```^```^```````````^```^T-T-2%2%```^:G:G:G:G```^2%2%T-T-```^```^```^```^```^```^```^```^```^```^T-T-2%2%```^:G:G:G:G```^2%2%T-T-```^```^```````````^```^```^```^```^&gt;X&gt;X:G:G```^```^```^```^```^```^```^```^```^```^```^```^```^:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^:G:G:G:G```^```^:G:G:G:G```^```^```^```````````^```^```^```^```^```^!!!!```^```^```^```^```^```^```^```^```^```^```^```^&gt;X&gt;X:G:G:G:G```^```^```^```^:G:G:G:G:G:G```^```````````^```^```^```^```^```^```^!!!!```^```^```^```^```^```^!!!!```^```^```^```^:G:G:G:G:G:G```^```^```^```^:G:G:G:G&gt;X&gt;X```^```````````^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^:G:G:G:G```^```^:G:G:G:G```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!```^```^```^```^```^:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^T-T-2%2%```^:G:G:G:G```^2%2%T-T-```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^&gt;X&gt;X:G:G```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"````Y@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````A!!!!!!!!!*1WRJ='*P98*E:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````_!!!!`A!!!0Y!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!0`````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@\CDK!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.`O+/I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3C!!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!%!*E"1!!!@4G6T&gt;'6E)%6O:("P;7ZU/EZF=X2F:#"&amp;&lt;G2Q&lt;WFO&gt;!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!!!!%!!)!"1!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'!!!!SHC=9W"A9'=I9PBY`ZX'+Q9'"G:2P^4CEN15"&gt;?]F),]T,Q3P:SSH-QE=5T2Z*T%YG*B&gt;0(EEBQ'$9=!"A::ZZR3I&amp;321H[;!FCJ1E&amp;2:FFC3;J#3G**)A-L%$*Q-;1Q-$"_9'!%=JCB8!:D)*-&amp;3+M191I&lt;5"U45$5LE-5'!',].F=!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#?A!!!%8!!!!#!!!#?!!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-2U.%31!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U2U.15A!!!!!!!!+935.04A!!!!!!!!+M;7.M/!!!!!!!!!,!1V"$-A!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!%`````Q!!!!!!!!'5!!!!!!!!!!@`````!!!!!!!!!;1!!!!!!!!!#0````]!!!!!!!!"N!!!!!!!!!!*`````Q!!!!!!!!(%!!!!!!!!!!L`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"JA!!!!!!!!!!0````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!EI!!!!!!!!!!$`````!!!!!!!!#4!!!!!!!!!!!0````]!!!!!!!!*/!!!!!!!!!!!`````Q!!!!!!!!F)!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!*O!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!*EQ!!!!!!!!!!0````]!!!!!!!!G6!!!!!!!!!!!`````Q!!!!!!!#:=!!!!!!!!!!$`````!!!!!!!!*IA!!!!!!!!!A0````]!!!!!!!!H&amp;!!!!!!44G6T&gt;'6E)%6O:("P;7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6/:8.U:71A27ZE='^J&lt;H1O&lt;(:M;7)84G6T&gt;'6E)%6O:("P;7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!"!!!!!!#!$:!=!!?!!%&lt;'5.P&lt;GZF9X2F:#".=W=A48.H,GRW9WRB=X-!%5.P&lt;GZF9X2F:#".=W=A48.H!(1!]&gt;&amp;)L2A!!!!$&amp;5ZF=X2F:#"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;GRJ9B&gt;/:8.U:71A27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=R./:8.U:71A27ZE='^J&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"'RF$&lt;WZO:7.U:71A48.H)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)74G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;GRJ9BB/:82X&lt;X*L)%6O:("P;7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!1"S!0(23+UB!!!!!R6/:8.U:71A27ZE='^J&lt;H1O&lt;(:M;7)84G6T&gt;'6E)%6O:("P;7ZU,GRW9WRB=X-44G6T&gt;'6E)%6O:("P;7ZU,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)74G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;GRJ9BB/:82X&lt;X*L)%6O:("P;7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!A"%1(!!(A!!,26/:8.U:71A27ZE='^J&lt;H1O&lt;(:M;7)61W^O&lt;G6D&gt;'6E)%VT:SZM&gt;G.M98.T!!V$&lt;WZO:7.U:71A48.H!(1!]&gt;&amp;)LA=!!!!$&amp;5ZF=X2F:#"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;GRJ9B&gt;/:8.U:71A27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=R./:8.U:71A27ZE='^J&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!",26/:8.U:71A27ZE='^J&lt;H1O&lt;(:M;7)61W^O&lt;G6D&gt;'6E)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;EZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:M;7)94G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!%!=A$RX_YI[A!!!!-64G6T&gt;'6E)%6O:("P;7ZU,GRW&lt;'FC&amp;UZF=X2F:#"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T%UZF=X2F:#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!#&amp;EZF&gt;(&gt;P=GMA27ZE='^J&lt;H1O&lt;(:M;7)94G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!"!!!!&amp;UZF=X2F:#"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 78 101 115 116 101 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Network Endpoint.lvlib:Network Endpoint.lvclass" Type="Parent" URL="../../../Network Endpoint/Network Endpoint/Network Endpoint.lvclass"/>
	</Item>
	<Item Name="Nested Endpoint.ctl" Type="Class Private Data" URL="Nested Endpoint.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Obtain Recipient.vi" Type="VI" URL="../Obtain Recipient.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"*3:7.J='FF&lt;H1A27ZR&gt;76V:8)!!%R!=!!?!!!P&amp;5ZF=X2F:#"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;GRJ9B&gt;/:8.U:71A27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!44G6T&gt;'6E)%6O:("P;7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5ZF=X2F:#"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;GRJ9B&gt;/:8.U:71A27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!34G6T&gt;'6E)%6O:("P;7ZU)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
